# LINFO2252-SOFT-PROJECT

./: README.md  main.java  pom.xml
State/: AppState.java  Command.java  State.java
State/Commands/: Command.java  CommandsDirector.java
State/Commands/Contacts/: ContactsCommand.java
State/Controllers/: AbstractController.java  AuthController.java  ChatController.java  ChatListController.java  LoginController.java  MenuController.java  RegisterController.java
State/Conversations/: Conversations.java
State/Conversations/Messages/: Messages.java
State/DynamicCommands/: DynamicCommands.java
State/DynamicCommands/Connection/: Connection.java
State/DynamicCommands/Contacts/: AddContact.java  RemoveContact.java
State/Exceptions/: AlreadyConnected.java  AlreadyHasChat.java  HasNoChat.java  IncorrectPassword.java  NoMessagesFound.java  NoUserConnected.java  PasswordDoesntMatch.java  UserDoesntExist.java  UserExists.java
State/Features/: Feature.java  FeatureName.java  Research.java  Status.java
State/Models/: Chat.java  Message.java  User.java
State/Services/: AuthService.java  ChatService.java  Database.java  FeatureService.java
State/UI/: CLI.java  Input.java  UI.java
State/UI/CommandLine/: CommandLine.java
State/Users/: Users.java
State/Users/User/: User.java
State/Views/: AbstractView.java  AuthView.java  ChatListView.java  ChatView.java  LoginView.java  MenuView.java  RegisterView.java  ViewOption.java  ViewsController.java
resources/: base.css  lightMode.css
resources/ChatList/: chatList.fxml  chatListLightMode.css  chatListLightMode.fxml
resources/Components/ChatBox/: layout.fxml  layoutLightMode.fxml  style.css  styleLightMode.css
resources/Components/FeatureButton/: layout.fxml
resources/Components/Message/: layout.fxml  style.css
resources/Login/: login.css  login.fxml  loginLightMode.css  loginLightMode.fxml
resources/Menu/: menu.css  menu.fxml  menuLightMode.fxml
resources/Register/: register.fxml  registerLightMode.css  registerLightMode.fxml  signup.css
resources/SingleChat/: singlechat.fxml
src/: main.java
src/CliControllers/: CliAuthController.java  CliChatController.java  CliChatListController.java  CliMenuController.java
src/Controllers/: AbstractController.java  AuthController.java  ChatController.java  ChatListController.java  MenuController.java
src/ControllersAbstract/: AbstractAuthController.java  AbstractChatController.java  AbstractChatListController.java  AbstractMenuController.java
src/Exceptions/: AlreadyConnected.java  AlreadyHasChat.java  HasNoChat.java  IncorrectPassword.java  NoMessagesFound.java  NoUserConnected.java  PasswordDoesntMatch.java  UserDoesntExist.java  UserExists.java
src/Features/: DoNotDisturb.java  Driving.java  Feature.java  FeatureName.java  Link.java  Research.java  Status.java  Theme.java
src/GUI/: AbstractViewController.java  ChatListViewController.java  EPages.java  GuiLoginViewController.java  GuiMenuViewController.java  GuiRegisterViewController.java  GuiSingleChatViewController.java
src/GuiControllers/: AbstractGuiController.java  GuiAuthController.java  GuiChatController.java  GuiChatListController.java  GuiMenuController.java
src/GuiInterfaces/Controllers/: IChatGuiController.java  IChatListGuiController.java  IController.java  ILoginGuiController.java  IRegisterGuiController.java
src/GuiInterfaces/Views/: IAppViewController.java  IChatListViewController.java  IChatViewController.java  ILoginViewController.java  IRegisterViewController.java  IViewController.java
src/GuiWidget/: ChatBoxComponent.java  ChatCreationDialog.java  FeatureButton.java  GuiMessage.java  ResearchDialog.java
src/Models/: Chat.java  Message.java  User.java
src/Patterns/: AlertFactory.java
src/Services/: AuthService.java  ChatService.java  Database.java  FeatureService.java
src/Test/: FeatureActivationTest.java
src/Utils/: AppState.java  GuiApp.java  GuiAppState.java
src/Views/: AbstractView.java  AuthCLIView.java  AuthView.java  ChatCLIView.java  ChatListCLIView.java  ChatListView.java  ChatView.java  MenuCLIView.java  MenuView.java  ViewsCLIController.java  ViewsController.java
src/ViewsAbstract/: AbstractCLIView.java  IAuthView.java  IChatListView.java  IChatView.java  IMenuView.java
