<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<VBox spacing="8" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.ChatListViewController">
    <HBox fx:id="optionsBox" styleClass="section-subtitle-box" spacing="120" alignment="CENTER_LEFT">
        <Text  styleClass="section-title" text="Your chats"/>
        <Button fx:id="addChatButton" styleClass="btn" text="Add chat with user" onAction="#handleAddChat"/>
        <Button fx:id="goBackButton" styleClass="btn" text="Go back" onAction="#goBack"/>
        <Button fx:id="logoutButton" styleClass="btn-warning" text="Logout" onAction="#logout"/>
    </HBox>
    <!--    <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="section-content-box">-->
    <VBox fx:id="chatList" spacing="10" styleClass="section-content-box">
        <!-- decks will goes here (checkout controller) -->
    </VBox>
    <HBox fx:id="notificationsBox" styleClass="section-subtitle-box" spacing="120" alignment="CENTER_LEFT">
        <Text fx:id="notifTitle" styleClass="section-title" text="Your notifications"/>
    </HBox>
    <!--    </ScrollPane>-->
    <VBox fx:id="newMessages" spacing="10" styleClass="section-content-box">

    </VBox>
    <stylesheets>
        <URL value="@chatListLightMode.css" />
    </stylesheets>
</VBox>
